[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Krew1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Krew4.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Krew2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Krew3.png" type="Texture" id=4]
[ext_resource path="res://Krew.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "Krew",
"speed": 8.0
} ]

[node name="Krew" type="AnimatedSprite"]
position = Vector2( -49, 28 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "Krew"
frame = 2
playing = true
script = ExtResource( 5 )
[connection signal="animation_finished" from="." to="." method="_on_Krew_animation_finished"]
